{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokesh-1208/my-first-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lokesh-1208/my-first-project/issues"
  },
  "homepage": "https://github.com/lokesh-1208/my-first-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^18.0.5"
  }
}
